#ENGINE=org.beetl.core.engine.DefaultTemplateEngine
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
FN.level = com.qinyun.bbs.util.LevelInfoFunction
FN.printTime = com.qinyun.bbs.util.PrintTimeFunction
FN.pagePatternUrl = com.qinyun.bbs.util.PageUrlPatternFunction
FN.pageParameterUrl = com.qinyun.bbs.util.PageUrlParameterFunction
ERROR_HANDLER = org.beetl.ext.web.WebErrorHandler
IMPORT_PACKAGE=com.qinyun.bbs.util.
FT.xss =com.qinyun.bbs.util.XXSDefenderFormat
